NEXT_PUBLIC_SUPABASE_URL=https://pitmtcljvkwcquqoepgz.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_mD5OflBP790rh6FwaOIn9A_o8dnf3Yx
# Connect to Supabase via connection pooling.
DATABASE_URL="postgres://postgres:[YOUR-PASSWORD]@db.pitmtcljvkwcquqoepgz.supabase.co:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres:[YOUR-PASSWORD]@db.pitmtcljvkwcquqoepgz.supabase.co:5432/postgres"
